MINIO_ENDPOINT=http://localhost:6012
MINIO_ACCESS_KEY=administrator
MINIO_SECRET_KEY=administrator
MINIO_BUCKETS=administrator,basic,global
AZURE_STORAGE_ENDPOINT=http://127.0.0.1:10000
AZURE_STORAGE_ACCOUNT=devstoreaccount1
AZURE_STORAGE_ACCOUNT_KEY=pDMB9Q9WpRJg6jy6QBJv
AZURE_STORAGE_ACCESS_KEY=qzkXl3WJaEdaWs5BYUmohbs7WON6VX4BIBXVJNYT
AZURE_STORAGE_CONTAINER=c01
USE_EMULATOR=true
GRPC_SERVER_ADDRESS=127.0.0.1:50051
GRPC_SERVER_MAX_SEND_MSG_SIZE=1073741824  # 1GB
GRPC_SERVER_MAX_RECV_MSG_SIZE=2147483648  # 2GB
